//==============================================================================
// animal.c - реализации поведения для отдельных животных и их обобщений
// Для простоты восприятия отсутствует разделение на эволюционно добавляемые
// единицы компиляции. Но проблем в этом нет.
//==============================================================================

#include <stdio.h>
#include <stdlib.h>
#include "animals.h"

//==============================================================================
// Обработчики по умолчанию для интерфейсных классов
//==============================================================================

// Перемещение по умолчанию для всех животных, в которых оно не переопределено.
void AnyAnimal::Moving() {
  printf("Я нечто. Как-то двигаюсь, но никто не знает как\n");
}

// Голос по умолчанию, если метод не переопределен
void SpeakingAnimal::Speaking() {
  // Обобщающая функция задает звучание по умолчанию, когда не знаем способ
  printf("Я нечто. Но я пою как никто. Кто я?\n");
}

//==============================================================================
// Методы реализующие уникальное поведение различных животных
//
// Не смотря на аргументы, они в данный момент не используются.
// Но это для упрощения. Для каждого животно возможны свои параметры,
// которые в общем случае могут передаваться
//==============================================================================

//------------------------------------------------------------------------------
// Слон может издавать звуки
void Elephant::Speaking() {
  printf("Я слон. Я иду и пою: ");
  printf("Ду-ду\n");
}
// Он топает при ходьбе
void Elephant::Moving() {
  printf("Я есть слон. Я топаю: ");
  printf("Топ-топ\n");
}

//------------------------------------------------------------------------------
// Собака может лаять
void Dog::Speaking() {
  printf("Караул! Воры лезут!: ");
  printf("Гав-гав\n");
}
// Она бегает
void Dog::Moving() {
  printf("Я собака я бегу: ");
  printf("Чап-чап по лужам босиком\n");
}

//------------------------------------------------------------------------------
// Пингвин может кричать, что описано в реализации
void Penguin::Speaking() {
  printf("Винда маст дай! ");
  printf("Линукс рулит!\n");
}
// Он еще и ходит, но как - не знаем. Поэтому используется вариант по умолчанию.
// Он также плавает и ныряет, а другие здесь просто лохи
void Penguin::Swimming() {
  printf("Я пингвин. Я нырнул за рыбкой: ");
  printf("Буль-буль\n");
}

//------------------------------------------------------------------------------
// Мы знаем как перемещаетсяч червяк.
void Worm::Moving() {
  printf("Я червяк. Живу в чьем-то желудке: ");
  printf("Ползу в полной темноте\n");
}
