#ifndef __animal__
#define __animal__

//==============================================================================
// animal.h - содержит описание всех животных и их обобщение в единую скотину.
// Можно сделать разбиение по файлам для эволюции, но и так понятно.
// Пример тривиальный.
//==============================================================================

// Интерфейсный класс, обобщающий всех конкретных животных.
// Включает только общие для всех методы. Их состав может изменяться
// Допускает использование методов по умолчанию.
struct AnyAnimal {
    // Все животные могут иметь общие признаки, но с разными способами реализации
    // Например, перемещаться. Даже если мы не знаем как. Обобщим перемещение.
    // Для этого используем виртуальный обработчик по умолчанию
    virtual void Moving();
};

// Интерфейсный класс для плавающих животных
// Имеет чистый метод. Значит нужно по разному определять для разных животных
struct SwimmingAnimal {
    // Для этой группы своя обобщающая функция. Пусть будет абстрактной
    virtual void Swimming() = 0;
};

// Интерфейсный класс для животных, которые издают звуки.
struct SpeakingAnimal {
    // Для этой группы своя обобщающая функция. Обработчик по умолчанию
    virtual void Speaking();
};

//------------------------------------------------------------------------------
// Описание животных и их поведений. Тоже можно размазать по файлам...

// Это слон
struct Elephant: AnyAnimal, SpeakingAnimal {
    // Он топает при ходьбе, что описано в реализации
    virtual void Moving();
    // Он может издавать уникальные звуки, что описано в реализации
    virtual void Speaking();
};

// Это собака
struct Dog: AnyAnimal, SpeakingAnimal {
    // Она может лаять, что описано в реализации
    virtual void Speaking();
    // Она бегает, что описано в реализации
    virtual void Moving();
};

// Это пингвин
struct Penguin: AnyAnimal, SwimmingAnimal, SpeakingAnimal {
    // Он может ходит непонятно как (по умолчанию),
    // Зато он конкретно плавает, а другие здесь просто лохи
    virtual void Swimming();
    // И орет как никто
    virtual void Speaking();
};

// Это червяк
struct Worm: AnyAnimal {
    // Он молчит. По крайней мере мы не знаем как он поет. Убираем голос
    // Но мы знаем как он перемещается.
    virtual void Moving();
};

#endif // __animal__
