#ifndef __figure_creator__
#define __figure_creator__

//------------------------------------------------------------------------------
// figure-creator.h - абстрактный класс, определяющий интерфейс
// фабричного метода
//------------------------------------------------------------------------------

#include <fstream>
#include "figure.h"

//------------------------------------------------------------------------------
// Абстрактный класс фабрики фигур, обеспечивающий общий интерфейс для всех
// конкретных фигур, и порождающий список для обхода альтернатив с поиском
// нужной версии фигуры.
class FigureCreator {
public:
  // Конструктор, обеспечивающий начальную расстановку элементов в стеке и их ранжирование
  FigureCreator(int m);

  // Метод,обеспечивающий обход списка зарегистрированных фигур.
  // Фигуры регистрируются их конкретными фабриками фигур.
  // Фабрики фигур запускаются до начала выполнения главной функции программы.
  // Для идентификации передается ключ, приписанный фигуре.
  static Figure* Make(int key);

  // иденитфикация, порождение и ввод фигуры из потока
  static Figure* In(std::ifstream &ifst);

  // Метод, используемый для создания конкретной фигуры при совпадении ключа
  virtual Figure* CreateFigure(int key) = 0;

protected:
  // Признак, используемый для идентификации фигуры при ее вводе.
  // Задается при конструировании соответствующей фабрики.
  int mark;

  // Указатель на вершину стека фабрик, зарегистрированных для создания
  // соответствующих фигур.
  static FigureCreator* top;

  // Указатель на следующий элемент в стеке фабрик,
  // зарегистрированных для создания соответствующих фигур.
  FigureCreator* next;
};



#endif // __figure_creator__