#ifndef __DoubleClass_h__
#define __DoubleClass_h__

//------------------------------------------------------------------------------
// Файл DoubleClass.h - объявляет класс, определяющий целое число и методы
// работы с ним. Подключает также абстрактный класс Number.
//------------------------------------------------------------------------------

#include "NumberClass.h"

//------------------------------------------------------------------------------
// Класс действительных чисел. Является вторым в иерархиии пирамидальных классов.
class Double: public Number
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// Вычитание первого числа из второго. Первое число - сам класс
	// Второе число является аргументом
	Number* Subtract(Number& num2);

	// Вспомогательный метод, осуществляющий передачу первого аргумента 
	// в объект, являющийся вторым аргументом, для выполнения вычитания.
	Number* SubtFrom(Number& num1);

	// Вывод значения числа в стандартный поток
	//void StdOut();
	void StdOut() { cout << "It is Double. Value = " << _value << endl; }
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	// Конструктор, обеспечивающий инициализацию числа.
	Double(double v);

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// Получение значения числа
	double GetValue() {return _value;}

private:
	// Значение действительного числа
	double _value;
};

#endif
