#ifndef __int_h__
#define __int_h__

//------------------------------------------------------------------------------
// Файл int.h - объявляет класс, определяющий целое число и методы
// работы с ним
//------------------------------------------------------------------------------

#include "number.h"

// Класс целых чисел. Является первым в иерархиии пирамидальных классов.
class Int: public Number
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Вычитание первого числа из второго. Первое число - сам класс
	// Второе число является аргументом
	Number* Subtract(Number& num2);

	// Вспомогательный метод, осуществляющий передачу первого аргумента
	// в объект, являющийся вторым аргументом, для выполнения вычитания.
	Number* SubtFrom(Number& num1);

	// Вывод значения числа в стандартный поток
	//void StdOut();
	void StdOut() { cout << "It is Int. Value = " << _value << endl; }
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	// Конструктор, обеспечивающий инициализацию числа.
	Int(int v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Получение значения числа
	int GetValue()  {return _value;}

private:
	// Значение целого числа
	int _value;
};

#endif
