#ifndef __DoubleClass_h__
#define __DoubleClass_h__

//------------------------------------------------------------------------------
// Файл DoubleClass.h - объявляет класс, определяющий целое число и методы
// работы с ним. Подключает также абстрактный класс Number.
//------------------------------------------------------------------------------

#include "NumberClass.h"

//------------------------------------------------------------------------------
// Класс действительных чисел. 
class Double: public Number {
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    // Запуск диспетчеризации с выбором первого полиморфного аргумента
    Number* Subtract(Number& num2);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    // Вычитание второго полиморфного аргумента при целочисленном первом
    Number* SubtFromInt(int v1);
    // Вычитание второго полиморфного аргумента при действительном первом
    Number* SubtFromDouble(double v1);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    // Вывод значения числа в стандартный поток
    void StdOut();

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    // Конструктор, обеспечивающий инициализацию числа.
    Double(double v);

private:
    // Значение действительного числа
    double _value;
};

#endif
