#ifndef __pplist_data__
#define __pplist_data__
// data.h
// Объявление структур, задающих обобщенный список,
// состоящий из идентичных аргументов, которые являются основами специализаций.
// В данном случае речь не идет об обработке альтернатив.
// Поэтому обобщенные функции используются только в случае
// расширения функциональности

//==============================================================================
// Структура обобщенного списка
//==============================================================================

// Голова списка
typedef struct ppList {
  uint32_t  foundation_size;    // размер основы специализации
  void*     foundation_addr;    // адрес основы специализации
  uint32_t  size;               // текущий размер списка (сколько элементов)
  struct ppListNode*  head;     // указатель на перый элемент списка
  struct ppListNode*  tail;     // указатель на последний элемент списка
  struct ppListNode*  current;  // внутренний указатель на текущий элемент
}<> ppList;

// Элемент списка
typedef struct ppListNode {
  struct ppListNode*  prev;   // указатель на предыдущий элемент списка
  struct ppListNode*  next;   // указатель на следующий элемент списка
  char*  data[];              // точка доступа к данным
} ppListNode;

#endif // __pplist_data__