#ifndef __pplist_general__
#define __pplist_general__

//==============================================================================
// general.h
// Вспомогательные обобщающие и дополнительные функции для работы с ПП списками
//==============================================================================

// Обобщающая функция вывода элемента списка в поток.
// Переопределяется для каждой специализации для вывода конкретного значения
void ppList_element_print<ppList* v>(FILE* f);

// Функция, осуществляющая вывод всех элементов списка в цикле.
// Использует полиморфную функцию вывода отдельного элемента
void ppList_print(FILE* f, ppList* v);

// Функция, осуществляющая сортировку элементов списка.
// Операция сортировки задается непосредственно для каждой специализации.
void ppList_sort<ppList* v>();

#endif // __pplist_general__
