#ifndef __int_h__
#define __int_h__

//------------------------------------------------------------------------------
// Файл int.h - объявляет класс, определяющий целое число и методы
// работы с ним
//------------------------------------------------------------------------------

#include "number.h"

// Класс целых чисел.
class Int: public Number
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Вывод значения числа в стандартный поток
  void StdOut();
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  // Конструктор, обеспечивающий инициализацию числа.
  Int(int v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Получение значения числа
  int GetValue()  {return _value;}

private:
  // Значение целого числа
  int _value;
};

#endif
