#ifndef __ppstring_data__
#define __ppstring_data__
// ppstring.h
// Объявление структуры, задающей обобщенный вектор,
// состоящий из идентичных аргументов, которые являются основами специализаций.
// В данном случае речь не идет об обработке альтернатив.
// Поэтому обобщенные функции используются только в случае
// расширения функциональности

//==============================================================================
// Структура обобщенного вектора
//==============================================================================
typedef struct ppString {
  uint32_t  foundation_size;  // размер основы специализации
  void*     foundation_addr;  // адрес основы специализации
  uint32_t  size;             // текущий размер вектора (сколько элементов)
  uint32_t  capacity;         // текущая вместимость (выделенных элементов)
  void*     vec_memory;       // указатель на память, выделяемую вектору
}<> ppString;

#endif // __ppstring_data__