#ifndef __objects__
#define __objects__

#include <stdio.h>
#include "constants.h"
#include "parent.h"

//==============================================================================
// objects.h - описание различных объектов, используемых в примере.
// Можно добавлять по ходу в разных файлов, если нужна эволюция.
// Объекты от базовых и библиотечных типов должны быть выше?
//==============================================================================

//------------------------------------------------------------------------------
// Целочисленный объект
O+<int;>;

//------------------------------------------------------------------------------
// Поток как объект. Можно отдельно сделать Istream и Ostream. Без проблем.
// Но не в этой жизни. Хотя безопасность можно повысить.
typedef struct Fstream {
  FILE* f;
} Fstream;
O+<Fstream;>;

// Отрытие файла для чтения или записи
void FileOpen(struct O.Fstream* f, char* fileName, const char* opt);
// Закрытие файла, реализованного как объект
void FileClose(struct O.Fstream* f);
// Обобщенная функция ввода данных из входного потока
void Input<O* o>(struct O.Fstream* f);
// Обобщенная функция вывода данных в выходной поток
void Print<O* o>(struct O.Fstream* f);

//------------------------------------------------------------------------------
// прямоугольник, содержащий целочисленные объекты
typedef struct Rectangle {
  struct O.int x; // ширина
  struct O.int y; // высота
  // int x, y; // ширина, высота
} Rectangle;
O+<Rectangle;>;

//------------------------------------------------------------------------------
// треугольник
typedef struct Triangle {
  struct O.int a, b, c; // стороны треугольника
} Triangle;
O+<Triangle;>;

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
typedef struct Container {
  int len; // текущая длина
  struct O* cont[max_len];
} Container;
O+<Container;>;

#endif // __objects__
