#ifndef __DoubleClass_h__
#define __DoubleClass_h__

//------------------------------------------------------------------------------
// Файл double.h - объявляет класс, определяющий целое число и методы
// работы с ним. Подключает также абстрактный класс Number.
//------------------------------------------------------------------------------

#include "double-face.h"

//------------------------------------------------------------------------------
// Класс действительных чисел. Является вторым в иерархиии пирамидальных классов.
class Double: public DoubleFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Вычитание из "меня" второго числа. Второе число является аргументом
  Number* SubtractDirect(Number& num2);

  // Вычитание "меня" из первого числа. Первое число является аргументом
  Number* SubtractReverse(Number& num1);

  // Вывод значения числа в стандартный поток
  void StdOut();

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Переопределения методов вышестоящих пирамидальных классов

  // Вычитание второго операнда из первого, целочисленного, аргумента
  // Продолжатель диспетчеризации, начатой SubtractDirect
  Number* SubtFromFirstInt(int v);

    // Вычитание из первого операнда целочисленного, аргумента
  // Продолжатель диспетчеризации, начатой SubtractReverse
  Number* SubtInt(int v);

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Далее идут собственные чистые методы, передаваемые по наследству
  // и, следовательно, переопределяемые.

  // Вычитание второго операнда из первого, действительного, аргумента
  // Продолжатель диспетчеризации, начатой SubtractDirect
  Number* SubtFromFirstDouble(double v);

    // Вычитание из первого операнда действительного, аргумента
  // Продолжатель диспетчеризации, начатой SubtractReverse
  Number* SubtDouble(double v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Конструктор, обеспечивающий инициализацию числа.
  Double(double v);

private:
  // Значение действительного числа
  double _value;
};

#endif
