#ifndef __DoubleClass_h__
#define __DoubleClass_h__

//------------------------------------------------------------------------------
// ‘айл DoubleClass.h - объ€вл€ет класс, определ€ющий целое число и методы
// работы с ним. ѕодключает также абстрактный класс Number.
//------------------------------------------------------------------------------

#include "DoubleFaceClass.h"

//------------------------------------------------------------------------------
//  ласс действительных чисел. явл€етс€ вторым в иерархиии пирамидальных классов.
class Double: public DoubleFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  // ¬ычитание из "мен€" второго числа. ¬торое число €вл€етс€ аргументом
  Number* SubtractDirect(Number& num2);

  // ¬ычитание "мен€" из первого числа. ѕервое число €вл€етс€ аргументом
  Number* SubtractReverse(Number& num1);

  // ¬ывод значени€ числа в стандартный поток
  void StdOut();

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  // ѕереопределени€ методов вышесто€щих пирамидальных классов

  // ¬ычитание второго операнда из первого, целочисленного, аргумента
  // ѕродолжатель диспетчеризации, начатой SubtractDirect
  Number* SubtFromFirstInt(int v);

    // ¬ычитание из первого операнда целочисленного, аргумента
  // ѕродолжатель диспетчеризации, начатой SubtractReverse
  Number* SubtInt(int v);

  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  // ƒалее идут собственные чистые методы, передаваемые по наследству
  // и, следовательно, переопредел€емые.

  // ¬ычитание второго операнда из первого, действительного, аргумента
  // ѕродолжатель диспетчеризации, начатой SubtractDirect
  Number* SubtFromFirstDouble(double v);

    // ¬ычитание из первого операнда действительного, аргумента
  // ѕродолжатель диспетчеризации, начатой SubtractReverse
  Number* SubtDouble(double v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  //  онструктор, обеспечивающий инициализацию числа.
  Double(double v);

private:
  // «начение действительного числа
  double _value;
};

#endif
