//------------------------------------------------------------------------------
// Файл int.cpp - определяет методы класса, задающего целое число.
//------------------------------------------------------------------------------

#include <iostream>
using namespace std;

#include "int.h"

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Вычитание из "меня" второго числа. Второе число является аргументом
Number* Int::SubtractDirect(Number& num2)
{
  // При первом целочисленном аргументе нет проблем выйти на метод
  // Определяющий вычиатание второго аргумента в пирамидальной иерархии.
  IntFace* i_num = static_cast<IntFace*>(&num2);
  return i_num->SubtFromFirstInt(_value);
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Вычитание "меня" из первого числа. Первое число является аргументом
Number* Int::SubtractReverse(Number& num1)
{
  IntFace* i_num = static_cast<IntFace*>(&num1);
  return i_num->SubtInt(_value);
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Вывод значения числа в стандартный поток
void Int::StdOut()
{
  cout << "It is Int. Value = " << _value << endl;
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Далее идут методы своего интерфейсного класса
// и, следовательно, переопределяемые.

// Вычитание второго операнда из первого, целочисленного, аргумента
// Продолжатель диспетчеризации, начатой SubtractDirect
Number* Int::SubtFromFirstInt(int v)
{
  // Первый аргумент передается, а второй находится внутри
  return new Int(v - _value);
}

// Вычитание из первого операнда целочисленного, аргумента
// Продолжатель диспетчеризации, начатой SubtractReverse
// Примечание. Данный метод недостижим!!!!
Number* Int::SubtInt(int v)
{
  // Первый аргумент передается, а второй находится внутри
  return new Int(_value - v);
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Конструктор, обеспечивающий инициализацию числа.
Int::Int(int v): _value(v)
{_rank = 0;}
