#ifndef __int_h__
#define __int_h__

//------------------------------------------------------------------------------
// Файл int.h - объявляет класс, определяющий целое число и методы
// работы с ним
//------------------------------------------------------------------------------

#include "int-face.h"

// Класс целых чисел. Является первым в иерархиии пирамидальных классов.
class Int: public IntFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Методы общего интерфеса, определяемого классом Number

	// Вычитание из "меня" второго числа. Второе число является аргументом
	Number* SubtractDirect(Number& num2);

	// Вычитание "меня" из первого числа. Первое число является аргументом
	Number* SubtractReverse(Number& num1);

	// Вывод значения числа в стандартный поток
	void StdOut();

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Далее идут методы своего интерфейсного класса
	// и, следовательно, переопределяемые.

	// Вычитание второго операнда из первого, целочисленного, аргумента
	// Продолжатель диспетчеризации, начатой SubtractDirect
	Number* SubtFromFirstInt(int v);

    // Вычитание из первого операнда целочисленного, аргумента
	// Продолжатель диспетчеризации, начатой SubtractReverse
	Number* SubtInt(int v);

	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Конструктор, обеспечивающий инициализацию числа.
	Int(int v);

private:
	// Значение целого числа
	int _value;
};

#endif
