//------------------------------------------------------------------------------
// Файл minus.cpp - задает функцию.вычитания
//------------------------------------------------------------------------------

#include "number.h"

// Функция вычитания, использующая множественный полиморфизм.
Number* operator- (Number& n1, Number& n2)
{
	// Добавлено сравнение ранга классов, участвующих в мульти-методе
	if(n1._rank <= n2._rank)
	{
		return n1.SubtractDirect(n2);
	}
	else
	{
		return n2.SubtractReverse(n1);
	}
}


