#ifndef __number__
#define __number__

//------------------------------------------------------------------------------
// Файл number.h - объявляет абстрактный класс, определяющий
// числовую величину методы, обеспечивающий выбор варианта двойной
// диспетчеризации, интерфейсы методов двойной диспетчеризации.
// Используется в качестве базового класса.
//------------------------------------------------------------------------------

class Number
{
	// Функция вычитания, использующая множественный полиморфизм.
	friend Number* operator- (Number& n1, Number& n2);
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Запуск прямой диспетчеризации для выбора первого полиморфного аргумента
	virtual Number* SubtractDirect(Number& num2) = 0;

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Запуск обратной диспетчеризации для выбора второго полиморфного аргумента
	virtual Number* SubtractReverse(Number& num2) = 0;

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Вывод значения числа в стандартный поток
	virtual void StdOut() = 0;

protected:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Число, задающее порядковый номер класса в эвлюционной иерархии
	int _rank;

};

#endif
