#ifndef _figure_circle_h_
#define _figure_circle_h_

//------------------------------------------------------------------------------
// Модель специализации обобщения на примере круга
//------------------------------------------------------------------------------
#include "figure.h"

struct circle {int r;}; // основа специализации (может быть в любом месте)

// Специализированный круг, имеющий идентичность с обобщенной фигурой
typedef struct figure_circle {
    // Повторение полей обобщения
    unsigned tag;       // поле тега на том же месте
    struct {} head;     // поле структуры, идентичное структуре обобщения
    struct circle tail;  // поле, определяющее содержание специализации
} figure_circle;

// Прототип установщика, передаваемого регистратору
void set_figure_circle_tag(unsigned tag);
// Получение признака специализации. Необходимо в процессе регистрации фигуры
unsigned get_figure_circle_tag();
// Инициализация признака специализации перед использованием
void init_figure_circle(figure_circle *p_fr);

#endif // _figure_circle_h_
