#ifndef __IntClass_h__
#define __IntClass_h__

//------------------------------------------------------------------------------
// Файл IntClass.h - объявляет класс, определяющий целое число и методы
// работы с ним
//------------------------------------------------------------------------------

#include "NumberClass.h"

// Класс целых чисел.
class Int: public Number
{
public:
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Вычитание второго аргумента из целочисленного.
	Number* Subtract(Number& num2);

    // Вывод значения числа в стандартный поток
    void StdOut();
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    // Конструктор, обеспечивающий инициализацию числа.
    Int(int v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // Получение значения числа
    int GetValue()  {return _value;}

private:
  // Значение целого числа
  int _value;
};

#endif
