//==============================================================================
// container-fig-sort.с
// Реализация функций, обеспечивающих вывод данных, отсортированных
// в соответствии спараметрами функии сравнения. Пока это порядок вывода фигур:
// в начале треугольники, а затем прямоугольники
//==============================================================================

#include "container-fig-sort.h"

//------------------------------------------------------------------------------
// Обобщенная функция, реализующая вывод по умолчанию
void ContainerAnyOut<Container *c>(FILE* ofst) {
  ContainerOut(c, ofst);
}

//------------------------------------------------------------------------------
// Реализация обобщенной функции предпочтения фигур.
// По умолчанию возвращает false
_Bool FigLt<Figure* f1, Figure* f2>() { return 0;}
// Обработчик, когда первая фигура треугольник, а вторая - прямоугольник
// возвращает true
_Bool FigLt<Figure* f1.trian, Figure* f2.rect>() { return 1;}
//------------------------------------------------------------------------------
// Простейший и прямой вариант сортировки пузырьком, использующий результаты
// сравнения типов фигур. Можно использовать qsort и обобщенное сравнение,
// но все это оставляю для дополнительных заданий.
void BubbleSort(Container *c) {
  for(int i = 0; i < c->len-1 ; ++i) {
    for(int j = i+1; j < c->len; ++j) {
      // Замена, если треугольник после прямоугольника
      if(FigLt<c->cont[j], c->cont[i]>) {
        Figure* tmp = FigLt<c->cont[j];
        FigLt<c->cont[j] = FigLt<c->cont[i];
        FigLt<c->cont[i] = tmp;
      }
    }
  }
}

//------------------------------------------------------------------------------
// Обработчик специализации, реализующий вывод с использованием сортировки
void ContainerAnyOut<Container.Sort *c>(FILE* ofst) {
  sort(c->cont, )
  ContainerOut(c, ofst);
}