#ifndef __ppp_thread__
#define __ppp_thread__

//==============================================================================
// Описание типов и прототипов обертки над функциями библиотеки pthread
//==============================================================================

#include <pthread.h>

//------------------------------------------------------------------------------
// Обобщенная структура, используемая для обертки данных, передаваемых
// в поточную функцию, и для возврата результата. Конкретные данные
// формируются в специализациях для каждого отдельного потока.
typedef struct ThreadData {pthread_t threadId;}<> ThreadData;

//------------------------------------------------------------------------------
// Прототипы функций, оборачивающих библиотеку pthread

// Обобщенная функция, задающая формат для передачи аргументов
// и подменяемая на соответствующий обработчик специализации.
// Часто он может бытьтолько один
void RunThread <ThreadData* d>();

// Функция создания и запуска потока
int StartThread(ThreadData* td);

// Функция ожидания завершения потока
int WaitThread(ThreadData* td);

#endif // __ppp_thread__