//==============================================================================
// animal.c - реализации поведения для отдельных животных и их обобщений
// Для простоты восприятия отсутствует разделение на эволюционно добавляемые
// единицы компиляции. Но проблем в этом нет.
//==============================================================================

#include <stdio.h>
#include <stdlib.h>
#include "animals.h"

//==============================================================================
// Функции реализующие поведение различных животных
//
// Не смотря на аргументы, они в данный момент не используются.
// Но это для упрощения. Для каждого животно возможны свои параметры,
// которые в общем случае могут передаваться
//==============================================================================

// Слон может издавать звуки
void ElephantSpeaking(Elephant* e) {printf("Ду-ду\n");}
// Он топает при ходьбе
void ElephantMoving(Elephant* e) {printf("Топ-топ\n");}

// Собака может лаять
void DogSpeaking(Dog* d) {printf("Гав-гав\n");}
// Она бегает
void DogMoving(Dog* d) {printf("Чап-чап по лужам босиком\n");}

// Пингвин может кричать, что описано в реализации прототипа
void PenguinSpeaking(Penguin* p) {printf("Линукс рулит!\n");}
// Предположим, мы не знаем как он ходит, но знаем, что он ходит.
// Зато он плавает и ныряет, а другие здесь просто лохи
void PenguinSwimming(Penguin* p) {printf("Буль-буль\n");}

// Vы знаем как он перемещается.
void WormMoving(Worm* w) {printf("Ползу в полной темноте\n");}

//==============================================================================
// Обработчики специализаций для группы, включающей всех животных
//==============================================================================

// В ней пока представлено только перемещение
void Moving(AnyAnimal* a) {
  switch(a->animal) {
    case elephant:  // Обработчик перемещения слона
      printf("Я есть слон. Я топаю: ");
      ElephantMoving(a->elephant);
      break;
    case dog:       // Обработчик перемещения собаки
      printf("Я собака я бегу: ");
      DogMoving(a->dog);
      break;
    case worm:      // Обработчик перемещения червя
      printf("Я червяк. Живу в чьем-то желудке: ");
      WormMoving(a->worm);
      break;
    default:
      // Обобщающая функция задает перемещение,
      // включая по умолчанию, когда не знаем способ
      printf("Я нечто. Как-то двигаюсь, но никто не знает как\n");
  }
}

//==============================================================================
// Обработчики специализаций для группы, включающей пловцов
//==============================================================================

// Абстрактная обобщающая функция. Требует обязательного описания
// всех обработчиков специализаций.
// Если что-то пойдет не так, то просто вывалится из программы в отличие от
// наличия обработчика по умолчанию.
void Swimming(SwimmingAnimal* s) {
  switch(s->animal) {
    case penguin:  // Обработчик для пингвина. Он пока один в группе
      printf("Я пингвин. Я нырнул за рыбкой: ");
      PenguinSwimming(s->penguin);
      break;
    default:
      printf("В этой группе каждый знает плавание. Поэтому конец связи!\n");
      exit(-1);
  }
}

//==============================================================================
// Обработчики специализаций для группы, издающих звуки
//==============================================================================

void Speaking(SpeakingAnimal* s) {
  switch(s->animal) {
    case elephant:  // Обработчик звучания слона
      printf("Я слон. Я иду и пою: ");
      ElephantSpeaking(s->elephant);
      break;
    case dog:       // Обработчик звучания собаки
      printf("Караул! Воры лезут!: ");
      DogSpeaking(s->dog);
      break;
    case penguin:   // Обработчик звучания пингвина
      printf("Винда маст дай! ");
      PenguinSpeaking(s->penguin);
      break;
    default:
      // Обобщающая функция задает звучание по умолчанию, когда не знаем способ
      printf("Я нечто. Но я пою как никто. Кто я?\n");
  }
}
