#ifndef __shape_atd__
#define __shape_atd__

//------------------------------------------------------------------------------
// shape.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

namespace simple_shapes {

//------------------------------------------------------------------------------

  // Класс, обобщающает все имеющиеся фигуры.
  // Является абстрактным, обеспечивая, тем самым, проверку интерфейса 
  class shape {
  public:
    virtual void In() = 0;     // ввод данных из стандартного потока
    virtual void Out() = 0;    // вывод данных в стандартный поток
    virtual double Area() = 0; // вычисление площади фигуры
  protected:
    shape() {};
  };

//------------------------------------------------------------------------------

} // end simple_shapes namespace

#endif