#ifndef __circle__
#define __circle__

//------------------------------------------------------------------------------
// circle.h - содержит описание класса круга,
// порожденного от базового класса Figure
//------------------------------------------------------------------------------

// Требуется описание класса Figure как используемого в реализации интерфейса
#include "figure.h"

//------------------------------------------------------------------------------
// круг
class Circle: public Any {
  int r;  // радиус
public:
  Circle();  // конструктор, регистрирующий обработчики специализаций

  // Функция ввода содержимого круга,
  // подключаемая через параметрическую таблицу
  static void InTP(Any* f, std::ifstream &ifst);
  // Функция вывода содержимого круга,
  // подключаемая через параметрическую таблицу
  static void OutTP(Any* f, std::ofstream &ofst);

  // Признак фигуры
  static int tag;
};

#endif // __circle__

