//==============================================================================
// ppgeneral.c - определения обобщающих функций, реализующих операции
// над обобщенным списком, и оберток над ними, используемых для
// реализации общих списковых операций.
// Обобщающие функции задают интерфейс, который должен переопределяться
// обработчиками специализаций. При отсутствии обработчика специализации
// обобщающая функция в большинстве случаев выбрасывает ошибку.
// За исключением ситуаций, когда обобщающая функция может задавать обработку
// по умолчанию.
//==============================================================================

// #include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "pplist.h"

//------------------------------------------------------------------------------
// Обобщающая функция вывода элемента списка в поток.
// Переопределяется для каждой специализации для вывода конкретного значения
void ppList_element_print<ppList* l>(FILE* f) {
  fprintf(f,"There is no element for generalization!\n"
  "You need to write special function for your data type."
  );
  exit(-1);
}

//------------------------------------------------------------------------------
// Функция, осуществляющая вывод всех элементов списка в цикле.
// Использует полиморфную функцию вывода отдельного элемента
void ppList_print(FILE* f, ppList* l) {
  if(l->head == NULL) { // Нет данных
    return;
  }
  // Цикл с обходом элементов и переносом их в специализацию
  int i = 0;              // номер текущего элемента
  l->current = l->head;   // начало списка
  do {
    memcpy(l->foundation_addr, l->current->data, l->foundation_size);
    fprintf(f, "%d: ", i++);
    ppList_element_print<l>(f);
  } while(ppList_next_current(l));
  fprintf(f, "\n");
}

//------------------------------------------------------------------------------
// Функция, осуществляющая сортировку элементов списка.
// Операция сортировки задается непосредственно для каждой специализации.
void ppList_sort<ppList* v>()  {
  printf("There is no specialization for sorting!\n"
  "You need to write special function for your data type."
  );
  exit(-1);
}

