#ifndef __figure__
#define __figure__

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>
#include <iostream>

//------------------------------------------------------------------------------
// Класс, обобщающает все имеющиеся фигуры.
// Является абстрактным, обеспечивая, тем самым, проверку интерфейса
class Figure {
public:
  // иденитификация, порождение и ввод фигуры из потока
  virtual void In(std::ifstream &ifst) = 0;  // ввод данных из потока
  virtual void Out(std::ofstream &ofst) = 0;     // вывод данных в файл
  virtual void Out() = 0;                        // вывод данных в cout
  // Вывод только прямоугольника
  virtual void RectOnlyOut(std::ofstream &ofst) {}
  virtual void RectOnlyOut() {}
};

#endif // __figure__