#ifndef EWORLD_H
#define EWORLD_H
//==============================================================================
//  eworld.h
//==============================================================================
//  EWorld описывает модель клеточного мира,
//  состоящего из недоступных и доступных полей.
//  Он содержит методы, обеспечивающие формирование данного мира
//  и обеспечивающие взаимодействие с его обитателями.
//==============================================================================

#include <stdio.h>
#include <stdbool.h>

// #include "map.h"

// =================================================================================================
//  map.h
// =================================================================================================
//  Структура map обеспечивает хранение карты мира.
//  На карте отмечается текущее состояние сущностей и изменение их положения или статуса
// =================================================================================================

#define MAX_MAP_HEIGHT 100
#define MAX_MAP_WIDTH  100

// Клетки игры, отображающие протекание жизни в процедурно-параметрическом стиле
typedef struct Cell {}<> Cell;
Cell + <empty: void;>;      // Пустая (свободная) клетка
Cell + <filled: void;>;     // Занятая клетка
Cell + <locked: void;>;     // // Границы плоскости

// Структура, описывающая карту.
typedef struct Map {
    Cell plane[MAX_MAP_HEIGHT][MAX_MAP_WIDTH]; // Плоскость карты
    int height; // Высота карты
    int width;  // Ширина карты
} Map;


// Процедура загрузки карты из исходного списка строк
// void CreateMap(Map* map, char** textMap);

// Получение содержимого заданной клетки карты
static inline Cell GetCell(Map *map, int i, int j) {
    return map->plane[i][j];
}
// Установка нового значения содержимого клетки карты
static inline void SetCell(Map* map, Cell e, int i, int j) {
    map->plane[i][j] = e;
}
// Выдача информации о ширине карты
static inline int GetWidth(Map* map) { return map->width; }

// Выдача информации о высоте карты
static inline int GetHeight(Map* map) { return map->height; }

// Вывод текущего состояния карты на дисплей
void DrawMap(Map* map);

// Тестовый вывод информации о текущем состоянии карты
void MapTestOut(Map* map);

// Обработка состояния ячеки на карте
void SetCellOnTheMap(Map* map, int i, int j, Cell cell);

// Проверка окрестных клеток на число живых
int LivingCells(Map* map, int i, int j);

typedef struct EWorld {
    // Мир является прямоугольным пространством, задаваемым посредством
    // динамически формируемого символьного двумерного массива.
    // Формирование происходит путем чтения данных из памяти.
    char textMap[MAX_MAP_HEIGHT][MAX_MAP_WIDTH]; // Текстовое представление Э-мира
    int mapLines;       // Число строк в карте
    Map map01;          // Рабочая карта 1
    Map map02;          // Рабочая карта 1
    Map* currentMap;    // Указатель на текущую карту
    Map* nextMap;       // Указатель на формируемую карту
    int step;           // Текущий шаг
    int cells;          // Количество живых клеток
} EWorld;

// Получение непосредственного доступа к карте для прямой манипуляции с ней
// static inline Map* GetMap(EWorld* eWorld, Map* map) { return eWorld->map;}

// Загрузка начальных параметров жизни из текстового образа
void LifeLoad(char* fileName, EWorld* eWorld);

// Рисование карты представленной в виде набора строк символов, прочитанных
// из исходного конфигурационного файла
void DrawTextMap(EWorld* eWorld);

// Процедура загрузки карты из исходного списка строк
void CreateMap(EWorld* eWorld);

// Вывод текущего состояния карты на дисплей
void DrawWorld(EWorld* eWorld);

// Установка значения клетки на новой карте в зависимости от ее соседей
void NewStateOfCell(EWorld* eWorld, int i, int j);

// Вычисление следующего состояния мира
void LifeNextState(EWorld* eWorld);

// Обмен между текущей и следующей картами
void MapExchange(EWorld* eWorld);

#endif // EWORLD_H
