// Ввод параметров одной из фигур из файла
Figure* FigureCreateAndIn(FILE* ifst) {
  Figure *sp;
  // Ввод из файла признака фигуры
  int k = 0;
  fscanf(ifst, "%d", &(k));
  // Определение числа специализаций фигуры, включая и исходное обобщение
  int numberOfSpec = get_spec_size(Figure);

  // Обход специализаций конкретных фигур, исключая обобщенную фигуру,
  // индекс которой всегда равен нулю.
  for(int i = 1; i < numberOfSpec; ++i) {
    // Формирование указателя на фиктивную специализацию,
    // используя текущий индекс специализации
    sp = get_spec_ptr(Figure, i);
    // Вызов обработчиков специализаций, создающих фигуру при соответствии
    // признака из файла с проверяемым, или возвращающих NULL
    sp = CreateSpec<sp>(k);
    // При создании специализации ввод параметров фигуры
    if(sp != NULL) {
        FigureIn<sp>(ifst);
        return sp;
    }
  }
  // Перебор не дал нужного варианта
  return NULL;
}

// Обобщенная функция, осуществляющая создание нужной специализации
// по признаку фигуры, прочитанному из файла или другого источника
Figure* CreateSpec<Figure *f>(int k) = 0;

// Обработчик специализации, осуществляющий создание прямоугольника
Figure* CreateSpec<Figure.rect *r>(int k) {
  if(k == 1) {
    return create_spec(Figure.rect);
  }
  return NULL;
}

// Обработчик специализации, осуществляющий создание треугольника
Figure* CreateSpec<Figure.trian *t>(int k) {
  if(k == 2) {
    return create_spec(Figure.trian);
  }
  return NULL;
}

