#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит класс,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "figure.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
//------------------------------------------------------------------------------

class Container {
  enum {max_len = 100}; // максимальная длина
  int len; // текущая длина
  Figure *cont[max_len];
public:
  void In(std::ifstream &ifst);     // ввод фигур в котнейнер из входного потока
  virtual void Out(std::ofstream &ofst);    // вывод данных в файл
  virtual void Out();                       // вывод данных в cout
  void MultimethodOut(std::ofstream &ofst); // Вывод мультиметода в файл
  void MultimethodOut();                    // Вывод мультиметода в консоль
  void Clear();  // очистка контейнера от фигур
  Container();    // инициализация контейнера
  ~Container() {Clear();} // утилизация контейнера перед уничтожением
};

#endif // __container__