//==============================================================================
// figure-triangle-area.c - Обработчик специализации, осуществляющий
// вычисление площади треугольника как фигуры.
// Подставляется вместо абстрактной обобщающей функции
//==============================================================================

#include "figure-triangle.h"

//------------------------------------------------------------------------------
// Прототип функции вычисления площади треугольника
double TriangleArea(Triangle *t);
// Прототип обобщенной функции вычисления площади
double FigureArea<Figure *f>();

//------------------------------------------------------------------------------
// Площадь треугольника как фигуры
double FigureArea<Figure.trian *f>() {
  return TriangleArea(&(f->@));
}
