//==============================================================================
// figure-rectangle-area.c - Обработчик специализации, осуществляющий
// вычисление площади прямоугольника как фигуры.
// Подставляется вместо абстрактной обобщающей функции
//==============================================================================

#include "figure-rectangle.h"

//------------------------------------------------------------------------------
// Прототип функции вычисления площади прямоугольника
double RectangleArea(Rectangle *r);
// Прототип обобщенной функции вычисления площади
double FigureArea<Figure *f>();

//------------------------------------------------------------------------------
// Площадь прямоугольника как фигуры
double FigureArea<Figure.rect *f>() {
  return RectangleArea(&(f->@));
}
