#ifndef EWORLD_H
#define EWORLD_H
//==============================================================================
//  eworld.h
//==============================================================================
//  EWorld описывает модель клеточного мира,
//  состоящего из недоступных и доступных полей.
//  Он содержит методы, обеспечивающие формирование данного мира
//  и обеспечивающие взаимодействие с его обитателями.
//==============================================================================

#include <stdio.h>
#include <stdbool.h>

#include "map.h"

typedef struct EWorld {
    // Мир является прямоугольным пространством, задаваемым посредством
    // динамически формируемого символьного двумерного массива.
    // Формирование происходит путем чтения данных из памяти.
    char textMap[MAX_MAP_HEIGHT][MAX_MAP_WIDTH]; // Текстовое представление Э-мира
    int mapLines;       // Число строк в карте
    Map map01;          // Рабочая карта 1
    Map map02;          // Рабочая карта 1
    Map* currentMap;    // Указатель на текущую карту
    Map* nextMap;       // Указатель на формируемую карту
    int step;           // Текущий шаг
    int cells;          // Количество живых клеток
} EWorld;

// Получение непосредственного доступа к карте для прямой манипуляции с ней
// static inline Map* GetMap(EWorld* eWorld, Map* map) { return eWorld->map;}

// Загрузка начальных параметров жизни из текстового образа
void LifeLoad(char* fileName, EWorld* eWorld);

// Рисование карты представленной в виде набора строк символов, прочитанных
// из исходного конфигурационного файла
void DrawTextMap(EWorld* eWorld);

// Процедура загрузки карты из исходного списка строк
void CreateMap(EWorld* eWorld);

// Вывод текущего состояния карты на дисплей
void DrawWorld(EWorld* eWorld);

// Установка значения клетки на новой карте в зависимости от ее соседей
void NewStateOfCell(EWorld* eWorld, int i, int j);

// Вычисление следующего состояния мира
void LifeNextState(EWorld* eWorld);

// Обмен между текущей и следующей картами
void MapExchange(EWorld* eWorld);

#endif // EWORLD_H
