#ifndef __coord_container__
#define __coord_container__

//------------------------------------------------------------------------------
// coord-container.h - содержит класс,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "coord-figure.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
//------------------------------------------------------------------------------

  class CoordContainer
  {
    enum {max_len = 100}; // максимальная длина
    int len; // текущая длина
    CoordFigure *cont[max_len];
  public:
    void In(std::ifstream &ifst);     // ввод фигур в котнейнер из входного потока
    void Out(std::ofstream &ofst);    // вывод фигур в выходного потока
    void Clear();  // очистка контейнера от фигур
    CoordContainer();    // инициализация контейнера
    ~CoordContainer() {Clear();} // утилизация контейнера перед уничтожением
  };

#endif // __coord_container__