//==============================================================================
// ppgeneral.c - определения обобщающих функций, реализующих операции
// над обобщенным вектором, и оберток над ними, используемых для
// реализации общих векторных операций.
// Обобщающие функции задают интерфейс, который должен переопределяться
// обработчиками специализаций. При отсутствии обработчика специализации
// обобщающая функция в большинстве случаев выбрасывает ошибку.
// За исключением ситуаций, когда обобщающая функция может задавать обработку
// по умолчанию.
//==============================================================================

// #include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ppvector.h"

//------------------------------------------------------------------------------
// Обобщающая функция вывода элемента вектора в поток.
// Переопределяется для каждой специализации для вывода конкретного значения
void ppVector_element_print<ppVector* v>(FILE* f) {//, int index) {
  fprintf(f,"There is no element for generalization!\n"
  "You need to write special function for your data type."
  );
  exit(-1);
}

//------------------------------------------------------------------------------
// Функция, осуществляющая вывод всех элементов вектора в цикле.
// Использует полиморфную функцию вывода отдельного элемента
void ppVector_print(FILE* f, ppVector* v) {
  for(int i = 0; i < v->size; ++i) {
    fprintf(f, "%d: ", i);
    ppVector_index((ppVector*)v, i);
    ppVector_element_print<v>(f);
  }
  fprintf(f, "\n");
}

//------------------------------------------------------------------------------
// Функция, осуществляющая сортировку элементов вектора.
// Операция сортировки задается непосредственно для каждой специализации.
void ppVector_sort<ppVector* v>()  {
  printf("There is no specialization for sorting!\n"
  "You need to write special function for your data type."
  );
  exit(-1);
}

