#ifndef __DoubleFaceClass_h__
#define __DoubleFaceClass_h__

//------------------------------------------------------------------------------
// ‘айл DoubleFaceClass.h - класс, определ€ющий интерфейс действительного числа 
// и методы работы с ним
//------------------------------------------------------------------------------

#include "IntFaceClass.h"

//  ласс с интерфейсом дл€ действительных чисел. явл€етс€ вторым в иерархиии 
// интерфейсов дл€ пирамидальных классов. Ќеобходим дл€ того, чтобы
// не передавать реализацию самого действительного числа другим классам
// в пирамидальной иерархии.
class DoubleFace: public IntFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// «десь сто€т интерфейсы Number  и IntFace
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// ƒалее идут собственные чистые методы, перадаваемые по наследству
	// и, следовательно, переопредел€емые.

	// ¬ычитание второго операнда из первого, действительного, аргумента
	// ћожет выполн€тьс€ только дл€ классов, расположенных в пирамидальной
	// иерархии ниже этого класса или дл€ самого себ€.
	// “о есть, дл€ целочисленного первого аргумента не работает. 
	virtual Number* SubtFromFirstDouble(double v) = 0;

};

#endif
