#ifndef __double_face_h__
#define __double_face_h__

//------------------------------------------------------------------------------
// Файл double-face.h - класс, определяющий интерфейс действительного числа
// и методы работы с ним
//------------------------------------------------------------------------------

#include "int-face.h"

// Класс с интерфейсом для действительных чисел. Является вторым в иерархиии
// интерфейсов для пирамидальных классов. Необходим для того, чтобы
// не передавать реализацию самого действительного числа другим классам
// в пирамидальной иерархии.
class DoubleFace: public IntFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Здесь стоят интерфейсы Number  и IntFace
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Далее идут собственные чистые методы, перадаваемые по наследству
	// и, следовательно, переопределяемые.

	// Вычитание второго операнда из первого, действительного, аргумента
	// Может выполняться только для классов, расположенных в пирамидальной
	// иерархии ниже этого класса или для самого себя.
	// То есть, для целочисленного первого аргумента не работает.
	virtual Number* SubtFromFirstDouble(double v) = 0;

};

#endif
