#ifndef __DoubleClass_h__
#define __DoubleClass_h__

//------------------------------------------------------------------------------
// ‘айл DoubleClass.h - объ€вл€ет класс, определ€ющий целое число и методы
// работы с ним. ѕодключает также абстрактный класс Number.
//------------------------------------------------------------------------------

#include "DoubleFaceClass.h"

//------------------------------------------------------------------------------
//  ласс действительных чисел. явл€етс€ вторым в иерархиии пирамидальных классов.
class Double: public DoubleFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// ¬ычитание первого числа из второго. ѕервое число - сам класс
	// ¬торое число €вл€етс€ аргументом
	Number* Subtract(Number& num2);

	// ¬ывод значени€ числа в стандартный поток
	void StdOut();

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// ѕереопределени€ методов вышесто€щих пирамидальных классов

    // ¬ычитание второго операнда из первого, целочисленного, аргумента
	Number* SubtFromFirstInt(int v);

	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// ƒалее идут собственные чистые методы, перадаваемые по наследству
	// и, следовательно, переопредел€емые.

	Number* SubtFromFirstDouble(double v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	//  онструктор, обеспечивающий инициализацию числа.
	Double(double v);

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// ѕолучение значени€ числа
	double GetValue() {return _value;}

private:
	// «начение действительного числа
	double _value;
};

#endif
