#ifndef __int_face_h__
#define __int_face_h__

//------------------------------------------------------------------------------
// Файл int-face.h - класс, определяющий интерфейс целого числа и методы
// работы с ним
//------------------------------------------------------------------------------

#include "number.h"

// Класс с интерфейсом для целых чисел. Является первым в иерархиии
// интерфейсов для пирамидальных классов. Необходим для того, чтобы
// не передавать реализацию самого целого числа другим классам
// в пирамидальной иерархии.
class IntFace: public Number
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Здесь стоит интерфейс Number
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Далее идут собственные чистые методы, перадаваемые по наследству
	// и, следовательно, переопределяемые.

	// Вычитание второго операнда из первого, целочисленного, аргумента
	// Может выполняться только для классов, расположенных в пирамидальной
	// иерархии ниже этого класса или для самого себя.
	virtual Number* SubtFromFirstInt(int v) = 0;

};

#endif
