#ifndef __int_h__
#define __int_h__

//------------------------------------------------------------------------------
// Файл int.h - объявляет класс, определяющий целое число и методы
// работы с ним
//------------------------------------------------------------------------------

#include "int-face.h"

// Класс целых чисел. Является первым в иерархиии пирамидальных классов.
class Int: public IntFace
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Методы общего интерфеса, определяемого классом Number

	// Вычитание первого числа из второго. Первое число - сам класс
	// Второе число является аргументом
	Number* Subtract(Number& num2);

	// Вывод значения числа в стандартный поток
	void StdOut();

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Далее идут методы своего интерфейсного класса
	// и, следовательно, переопределяемые.

	// Вычитание второго операнда из первого, целочисленного, аргумента
	Number* SubtFromFirstInt(int v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// Конструктор, обеспечивающий инициализацию числа.
	Int(int v);

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// А здесь расположены обычные методы

	// Получение значения числа
	int GetValue()  {return _value;}

private:
	// Значение целого числа
	int _value;
};

#endif
