#ifndef __IntFaceClass_h__
#define __IntFaceClass_h__

//------------------------------------------------------------------------------
// ‘айл IntFaceClass.h - класс, определ€ющий интерфейс целого числа и методы
// работы с ним
//------------------------------------------------------------------------------

#include "NumberClass.h"

//  ласс с интерфейсом дл€ целых чисел. явл€етс€ первым в иерархиии 
// интерфейсов дл€ пирамидальных классов. Ќеобходим дл€ того, чтобы
// не передавать реализацию самого целого числа другим классам
// в пирамидальной иерархии.
class IntFace: public Number
{
public:
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// «десь стоит интерфейс Number
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// ƒалее идут собственные чистые методы, перадаваемые по наследству
	// и, следовательно, переопредел€емые.

	// ¬ычитание второго операнда из первого, целочисленного, аргумента
	// ћожет выполн€тьс€ только дл€ классов, расположенных в пирамидальной
	// иерархии ниже этого класса или дл€ самого себ€.
	virtual Number* SubtFromFirstInt(int v) = 0;

};

#endif
