#ifndef __figure_inout_
#define __figure_inout_

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>

// Предварительное объявление абстрактной фабрики
class FigureFactory;

//------------------------------------------------------------------------------
// Класс, опосредованно связанный с фигурами.
// Используется для размещения статического метода,
// осуществляющего порождение, ввод фигур из файла и их вывод в консоль
// Не создает экземпляров
class FiguresInOut {
public:
  // Идентификация, порождение и ввод фигуры из потока
  // с выводом текущей фигуры
  static  void InOut(FigureFactory* factory,
                     std::ifstream &ifst, std::ofstream &ofst);
};

//------------------------------------------------------------------------------

#endif // __figure_inout_