#ifndef __word32__
#define __word32__

//==============================================================================
// word32.h - содержит описание обобщающенное 32-х разрядного слова,
//==============================================================================

#include <stdio.h>

//------------------------------------------------------------------------------
// структура, обобщающая 32-х разрядное машинное слово
typedef struct w32 {
  unsigned val;   // Значение (для использования в калькуляторе)
  char* name;     // Имя переменной (для использования в генераторе кода)
} <> w32;

//------------------------------------------------------------------------------
// Прототипы бестиповых функций для непосредственной работы
// с 32-разрядными словами

// Установка признака специализации для обобщения (равен 0)
void SetTag_w32(w32* opd);
// Установка имени в обобщенное 32-х разрядное слово
void SetName_w32(w32* opd, char* name);
// Установка значения в обобщенное 32-х разрядное слово
void SetVal_w32(w32* opd, unsigned val);
// Одновременная установка имени и значения в 32-х разрядное слово
void Set_w32(w32* opd, char* name, unsigned val);

// Бестиповое целочисленное 32-х разрядное сложение со знаком и без знака
// Обе слились, так как выполняются идентично на уровне архитектуры
void Add_w32(w32* src1, w32* src2, w32* dst);

// Вывод бестипового слова в консоль (для тестового отображения)
void DebugOut_w32(w32* opd);

// Генерация ассемблерного кода Risc V для бестипового целочисленного сложения
// 32-разрядных целых чисел. Идентично для знаковых и беззнаковых
// Реализация для операндов во внешней памяти без оптимизации
void GenRiskV_Add_w32(w32* src1, w32* src2, w32* dst);


//------------------------------------------------------------------------------
// Прототипы полиморфных функций для работы с 32-х разрядными машинными словами

// Обобщающая функция, определяющая сложение 32-х разрядных машинных слов
void Add<w32* src1, w32* src2>(w32* dst);

// Обобщающая функция, отладочного вывода 32-х разрядных машинных слов
void DebugOut<w32* opd>();

// Обобщающая функция, задающая генерацию ассемблерного кода Risc V
// для сложения 32-разрядных машинных слов.
void GenRiskV_Add<w32* src1, w32* src2>(w32* dst);

#endif // __word32__
