#ifndef __word32__
#define __word32__

//==============================================================================
// word32.h - содержит описание обобщающенное 32-х разрядного слова,
//==============================================================================

#include <stdio.h>

//------------------------------------------------------------------------------
// Структура, задающая общее представление для 32-х разрядных значений
typedef struct word32 {unsigned val32;} word32;

// структура, обобщающая 32-х разрядное машинное слово
typedef struct w32 {} < : > w32;

//------------------------------------------------------------------------------
// Прототипы функций для работы с 32-х разрядными машинными словами

// Обобщение, определяющее сложение 32-х разрядных машинных слов
void Add<w32* src1, w32* src2>(w32* dst);



#endif // __word32__