//==============================================================================
// word32-spec.c - содержит определения обработчиков
// специализаций, сформированных от 32-разрядного слова,
//==============================================================================

#include "word32-spec.h"
#include "word32.h"

//==============================================================================
// Обработчики специализаций для обработки 32-разрядных слов
//==============================================================================

//------------------------------------------------------------------------------
// Обобщение, определяющее сложение 32-х разрядных машинных слов
void Add<w32* src1, w32* src2>(w32* dst) {
  printf("Incorrect implementation of specialized Add function!\n");
}
// Сложение 32-разрядных знаковых целых чисел
void Add<w32.i *src1, w32.i *src2>(w32 *dst) {
  Add_w32(src1, src2, dst);
}
// Сложение 32-разрядных беззнаковых целых чисел
void Add<w32.u *src1, w32.u *src2>(w32 *dst) {
  Add_w32(src1, src2, dst);
}

//------------------------------------------------------------------------------
// Обобщающая функция, отладочного вывода 32-х разрядных машинных слов
void DebugOut<w32* opd>() {
  DebugOut_w32(opd);
}
// Отладочный вывод 32-разрядного числа со знаком
void DebugOut<w32.i* opd>() {
  printf("w32.i: %d\n", opd->val);
}
// Отладочный вывод 32-разрядного беззнакового числа
void DebugOut<w32.u* opd>() {
  printf("w32.i: %u\n", opd->val);
}

//------------------------------------------------------------------------------
// Обобщающая функция, задающая генерацию ассемблерного кода Risc V
// для сложения 32-разрядных машинных слов.
void GenRiskV_Add<w32* src1, w32* src2>(w32* dst) {
  printf("Incorrect implementation of specialized GenRiskV_Add function!\n");
}
// Генерация ассемблерного кода Risc V
// для сложения 32-разрядных знаковых целочисленных переменных.
void GenRiskV_Add<w32.i *src1, w32.i *src2>(w32* dst) {
  GenRiskV_Add_w32(src1, src2, dst);
}
// Генерация ассемблерного кода Risc V
// для сложения 32-разрядных знаковых целочисленных переменных.
void GenRiskV_Add<w32.u *src1, w32.u *src2>(w32* dst) {
  GenRiskV_Add_w32(src1, src2, dst);
}
