#ifndef __figure_factory__
#define __figure_factory__

//------------------------------------------------------------------------------
// figure-factory.h - содержит описание фабрики фигур и ее интерфейсов
// для классов, порождающих конкретные фигуры
//------------------------------------------------------------------------------

#include <fstream>

class Figure;

//------------------------------------------------------------------------------
// Класс, общий для всех конкретных фабрик, порождающих геометрические фигуры.
class FigureFactory {
protected:
  static int counter;   // счетчик зарегистрированных фабрик
  static FigureFactory* factory[]; // массив указателей на фабрики
public:
  // иденитификация, порождение и ввод фигуры из потока
  static  Figure* Create(std::ifstream &ifst);    // обход конкретных фабрик
  virtual Figure* Test(int k) = 0;  // проверка ключа конкретной фабрикой
};

#endif // __figure_factory__