#ifndef __rectangle_factory__
#define __rectangle_factory__

//------------------------------------------------------------------------------
// rectangle-factory.h - содержит описание фабрики, создаюющей прямоугольники
//------------------------------------------------------------------------------

#include  "rectangle.h"
#include "figure-factory.h"

//------------------------------------------------------------------------------
// Класс фабрики, порождающей прямоугольники
class RectangleFactory: public FigureFactory {
  int key; // Ключ фабрики, совпадающий с ключом в файле
public:
  // иденитификация, порождение и ввод фигуры из потока
  virtual Figure* Test(int k);
  // Конструктор, регистрирующий ключ = 1 для прямоугольников
  RectangleFactory();
};

#endif // __rectangle_factory__