#ifndef __parent__
#define __parent__

//==============================================================================
// parent.h - описание объекта, который используется для обобщения всех
// других структур данных, выступающих в роли специализаций.
//==============================================================================

//------------------------------------------------------------------------------
// Общий для всех объект. Название выбрано, чтобы короче писать.
typedef struct O {}<> O;

//------------------------------------------------------------------------------
// Прототипы обобщающих функций. Можно добавлять эволюционно, но в данном
// примере это не играет роли.

// Обобщенная функция ввода данных из входного потока
void Input<O* o>(FILE* f);

// Обобщенная функция вывода данных в выходной поток
void Print<O* o>(FILE* f);

//------------------------------------------------------------------------------
// Инициализация разных объектов
void Init<O* o>();
//------------------------------------------------------------------------------
// Завершение разных объектов
void Сomplete<O* o>();

#endif // __parent__

