#ifndef __figure__
#define __figure__

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Класс, обобщающает все имеющиеся фигуры.
// Является абстрактным, обеспечивая, тем самым, проверку интерфейса
class Figure {
public:
  // иденитификация, порождение и ввод фигуры из потока
  static  Figure* Create();
  virtual void In();     // ввод данных из потока
  virtual void Out();    // вывод данных в стандартный поток
};

#endif // __figure__