# Версия программы про хорошего и плохого полицейских, использующая
# ОО (динамический) полиморфизм и написанная на Python с применением
# независимых друг от друга объектов

class Cop: # Обобщенный (иной) полицейский
  def Action(self):
    print("Непонятно, какой полицейский.")

class BadCop: # Плохой полицейский
  def Action(self):
    print("Бац-бац...");

class GoodCop: # Хороший полицейский
  def Action(self):
    print("Именем закона...");

#----------------------------------------------
if __name__ == '__main__':
  tag = int(input("Какой полицейский? (0 - плохой, 1 - хороший): "))

  if tag == 0:
    cop = BadCop()   # плохой
  elif tag == 1:
    cop = GoodCop()  # хороший
  else:
    cop = Cop()      # иной

  cop.Action()
