//==============================================================================
// figure.c - реализация обобщенных функций для фигуры
//==============================================================================

#include <stdio.h>
#include "figure.h"

//------------------------------------------------------------------------------
// Функция ввода, осуществляющая непосредственную обработку обобщения
// независимо от того, какая из специализаций поступает на ее вход.
void InGeneralFigure(Figure *f) {
  printf("Input of the general figure\n");
}

//------------------------------------------------------------------------------
// Обобщающая функция для ввода фигуры. Реализует
// ввод дополнительной информации, расширяющей обработчик специализации
// через дополнительную функцию - делегата
void In<Figure *f>() {
  // Запуск обработчика обобщенной фигуры
  InGeneralFigure(f);
}

//------------------------------------------------------------------------------
// Функция вывода, осуществляющая непосредственную обработку обобщения
// независимо от того, какая из специализаций поступает на ее вход
void OutGeneralFigure(Figure *f) {
  printf("Output of the general figure\n");
}

//------------------------------------------------------------------------------
// Обобщающая функция для вывода информации об обобщенной фигуре
// Через дополнительную функцию - делегата
void Out<Figure *f>() {
  // Запуск обработчика обобщенной фигуры
  OutGeneralFigure(f);
}
